<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Algorithm Time Complexity Classifier</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Algorithm Time Complexity Classifier</h1>
    <p class="paragraph">Enter your code to the box then click Run Button</p>
    <p></p>
    <div>
        <label for="languageOption">Choose language </label>
        <select id="languageOption">
            <option>Java</option>
            <option>C</option>
            <option>C++</option>
            <option>Python</option>
            <option>C#</option>
            <option>Javascript</option>
            <option>Swift</option>
        </select>
    </div>

    <div>
        <label for="codeInput"></label>
    </div>
    <div>
        <textarea class="textarea" spellcheck="false" id="codeInput" rows=5 cols="5" placeholder="clcik run button to get the result"></textarea>
   

    </div>
    <div>
        <button id="getBigOBtn">Evaluate my code</button>

        <h2>Result:
            <h2 id="resultShow"></h2>
        </h2>

    </div>


    <script src="evaluator.js"></script>
    <script src="index.js"></script>
</body>
